# weather

./: .gitignore  private.properties.example
app/: build.gradle
app/src/androidTest/java/ir/gunay/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/gunay/weather/: App.kt  Constants.kt  MainActivity.kt  Weather.kt
app/src/main/java/ir/gunay/weather/data/: NetworkRepository.kt  Repository.kt  RepositoryImp.kt
app/src/main/java/ir/gunay/weather/data/api/: WeatherAPI.kt
app/src/main/java/ir/gunay/weather/data/response/: CurrentWeather.kt  Forecast.kt
app/src/main/java/ir/gunay/weather/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/ir/gunay/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/ir/gunay/weather/utils/: LazyMap.kt  PreferenceHelper.kt  Utils.kt
app/src/main/java/ir/gunay/weather/utils/base/: BaseFragment.kt
app/src/main/res/layout/: setting_fragment.xml  weather_fragment.xml
app/src/test/java/ir/gunay/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
